{
  "type": "module",
  "scripts": {
    "prettier:check": "pnpm prettier --config ../.prettierrc --ignore-path ../.prettierignore .. --check",
    "prettier:write": "pnpm prettier --config ../.prettierrc --ignore-path ../.prettierignore .. --write"
  },
  "dependencies": {
    "@pixelic/logger": "jsr:^0.1.0",
    "axios": "^1.18.1",
    "prettier": "^3.9.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}